{
  "name": "umbrellajs",
  "version": "3.2.2",
  "description": "Lightweight javascript library for DOM manipulation and events",
  "homepage": "https://umbrellajs.com/",
  "repository": "https://github.com/franciscop/umbrella.git",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "scripts": {
    "build": "grunt build",
    "test": "node --version && grunt test",
    "installphantom": "npm run phantomlib && npm run phantominst && npm run phantommove",
    "phantomlib": "sudo apt-get update && sudo apt-get install build-essential chrpath libssl-dev libxft-dev libfreetype6 libfreetype6-dev libfontconfig1 libfontconfig1-dev",
    "phantominst": "cd ~ && export PHANTOM_JS=\"phantomjs-1.9.7-linux-x86_64\" && wget https://bitbucket.org/ariya/phantomjs/downloads/$PHANTOM_JS.tar.bz2 && sudo tar xvjf $PHANTOM_JS.tar.bz2",
    "phantommove": "sudo mv $PHANTOM_JS /usr/local/share && sudo ln -sf /usr/local/share/$PHANTOM_JS/bin/phantomjs /usr/local/bin"
  },
  "keywords": [
    "umbrella",
    "js",
    "selector",
    "small",
    "tiny",
    "jquery",
    "alternative"
  ],
  "main": "umbrella.min.js",
  "files": [
    "src",
    "polyfill.js",
    "umbrella.js",
    "umbrella.esm.js"
  ],
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-bytesize": "^0.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-markdown": "^0.7.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-semistandard": "^1.0.6",
    "marked": "^0.4.0",
    "mocha-phantomjs": "^4.0.2"
  },
  "semistandard": {
    "ignore": [
      "umbrella.js",
      "polyfill.js",
      "**/test.js",
      "**/jquery.js",
      "**/chai.js",
      "**/sinon.js",
      "**/mocha.js",
      "**/*.min.js",
      "umbrella.esm.js"
    ],
    "globals": [
      "u",
      "parseJson"
    ]
  }
}
